<!DOCTYPE html>

<html>
  <head>
    <title>ABOUT ME</title>

    <style>
      .img-container {
        float: right;
        padding-left: 6em;
        padding-right: 6em;
        margin-left: 10px;

        margin-bottom: 10px;
      }
      .img-contain {
        float: right;
        padding-left: 6em;
        padding-right: 6em;
        margin-left: 20px;
        margin-bottom: 20px;
      }
      h1 {
        text-align: left;
        line-height: 1;
        color: red;
        padding-left: 7em;
        padding-right: 7em;
        font-size: 8vh;
      }
      h2 {
        font-size: 6vh;
        padding-left: 1em;
        padding-right: 1em;
      }
      p {
        color: aliceblue;
        width: 50%;
        padding-left: 1em;
        padding-right: 1em;
        font-size: 4.5vh;
      }
    </style>
  </head>

  <body background="blue.jpg">
    <div class="img-container">
      <br /><br /><br /><br />
      <img
        align="left"
        src="dharani.png"
        alt="Your Image"
        height="200%"
        width="400px"
      />
    </div>

    <h1>ABOUT<span> ME</span></h1>

    <h2 style="color: palevioletred">ABOUT MY COURSE:</h2>

    <p>
      Blockchain professionals possess specialized knowledge and skills in
      developing, implementing, and managing Blockchain technology. A blockchain
      is a decentralized, distributed and public digital ledger that is used to
      record transactions across many computers so that the record cannot be
      altered retroactively without the alteration of all subsequent blocks and
      the consensus of the network.
    </p>
    <div class="img-contain">
      <img
        align="left"
        src="dh1.png"
        alt="Your Image"
        height="70%"
        width="400px"
      />
    </div>
  </body>
</html>